services:
  - type: web
    name: governance-service
    env: docker
    repo: https://github.com/heliotristao/ComprasGov.AI-NEXORA
    rootDir: backend/governance-service
    region: oregon
    branch: main
    plan: free
    envVars:
      - key: DATABASE_URL
      - key: SECRET_KEY
      - key: PORT
        value: 10000
